\relax 
\citation{maughan2009roadmap}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cyberspace And Cyber Threats }{1}}
\citation{OxfordDictionary:2013}
\citation{OxfordDictionary:2013}
\citation{Barzilay:2013:ISACAOnline}
\citation{kurt2012cyber}
\citation{kurt2012cyber}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Cyber Security Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Current Concepts}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Cyber Security}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Cyber Risk}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Development of Cyber Security}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}From Information Security to Cyber Security}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}A New Concept Institutional Cyber Security}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}} DILEMMAS OF NATIONAL CYBER SECURITY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Institutional Cyber Security Roadmap}{2}}
\citation{garcia1997fundamentals}
\citation{maughan2009roadmap}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Master}
\bibcite{maughan2009roadmap}{1}
\bibcite{OxfordDictionary:2013}{2}
\bibcite{Barzilay:2013:ISACAOnline}{3}
\bibcite{kurt2012cyber}{4}
\bibcite{garcia1997fundamentals}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Significance of Roadmapping}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}XXX}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Security perception \& Awareness}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}XXX}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}B}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{3}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{3}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{3}}
