% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{maughan2009roadmap}
D.~Maughan \emph{et~al.}, ``A roadmap for cybersecurity research,'' \emph{US
  Department of Homeland SecurityNovember}, vol. 2009, 2009.

\bibitem{OxfordDictionary:2013}
\BIBentryALTinterwordspacing
(2013, Jun.) Oxford dictionaries. [Online]. Available:
  \url{http://oxforddictionaries.com/}
\BIBentrySTDinterwordspacing

\bibitem{Barzilay:2013:ISACAOnline}
\BIBentryALTinterwordspacing
M.~Barzilay. (2013, May) A simple definition of cybersecurity. [Online].
  Available:
  \url{http://www.isaca.org/Knowledge-Center/Blog/Lists/Posts/Post.aspx?ID=296}
\BIBentrySTDinterwordspacing

\bibitem{kurt2012cyber}
U.~Kurt, ``Cyber security: A road map for turkey,'' DTIC Document, Tech. Rep.,
  2012.

\bibitem{garcia1997fundamentals}
M.~L. Garcia and O.~H. Bray, \emph{Fundamentals of technology
  roadmapping}.\hskip 1em plus 0.5em minus 0.4em\relax Sandia National
  Laboratories Albuquerque, NM, 1997.

\end{thebibliography}
